<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1"/>
    <ProjectReference Include="..\Framework.Core\GenericRepositoryEntityFramework\ApexBooking.GenericRepository.EntityFramework\ApexBooking.GenericRepository.EntityFramework.csproj"/>
    <ProjectReference Include="..\ApexBooking.Core.Domain\ApexBooking.Core.Domain.csproj"/>
  </ItemGroup>
</Project>