# ApexBooking

./: .gitignore  AUDIT_GAP_REPORT.md  ApexBooking.Architecture.md  ApexBooking.OrganizationAuthFeature  ApexBooking.sln  CLAUDE.md  DEPLOYMENT_READINESS_PLAN.md  DEVELOPER_SETUP.md  ENVIRONMENT_VARIABLES.md  HANDOFF.md  NotificationPlan.md  README.md  Violations.md  clean_architecture_pattern.md  entity_relationship_diagram.md  feature_gap.md  feature_usecase.md  mvp.md  paymentgateway.md  session-knowledge-transfer.md  tree.md
ApexBooking.Core.Domain/: ApexBooking.Core.Domain.csproj
ApexBooking.Core.Domain/Entities/: Booking.cs  BookingStatusLog.cs  Guest.cs  GuestCancellationToken.cs  Notification.cs  PaymentTransaction.cs  PlatformPaymentGateway.cs  RefreshToken.cs  Resource.cs  ResourceAvailabilityException.cs  ResourceAvailabilitySchedule.cs  ResourceBreakPeriod.cs  Service.cs  ServiceResource.cs  ServiceStaff.cs  Staff.cs  StaffAvailabilityException.cs  StaffAvailabilitySchedule.cs  StaffBreakPeriod.cs  SuperAdmin.cs  SuperAdminRefreshToken.cs  Tenant.cs  TenantPaymentPolicy.cs  TenantProfile.cs  TenantRequest.cs  TenantSettings.cs  User.cs  UserResourceAssignment.cs
ApexBooking.Core.Domain/Enums/: BookingActor.cs  BookingStatus.cs  CancellationPolicy.cs  GatewayMode.cs  GatewayProvider.cs  NotificationEventType.cs  NotificationRecipientType.cs  PaymentTransactionStatus.cs  ResourceType.cs  TenantPlan.cs
ApexBooking.Core.Domain/Interfaces/: IAppUrlService.cs  IPayPalWebhookValidator.cs  IUnitOfWork.cs  IUserContextService.cs
ApexBooking.Core.Domain/Policies/: PlanLimits.cs
ApexBooking.Core.Domain/Repositories/: IBookingRepository.cs  IGuestCancellationTokenRepository.cs  INotificationRepository.cs  IPaymentTransactionRepository.cs  IPlatformPaymentGatewayRepository.cs  IResourceRepository.cs  IServiceRepository.cs  IStaffRepository.cs  ISuperAdminRepository.cs  ITenantRepository.cs  ITenantRequestRepository.cs  IUserRepository.cs
ApexBooking.Core.Domain/ValueObjects/: ValueObjectsIdentifier.cs
ApexBooking.Core.Persistence/: ApexBooking.Core.Persistence.csproj  UnitOfWork.cs
ApexBooking.Core.Persistence/Data/: ApexBookingDbContext.cs  ApexBookingDbContextFactory.cs
ApexBooking.Core.Persistence/Dependencies/: PersistenceDependency.cs
ApexBooking.Core.Persistence/Mappings/: BookingConfiguration.cs  BookingStatusLogConfiguration.cs  GuestCancellationTokenConfiguration.cs  GuestConfiguration.cs  NotificationConfiguration.cs  PaymentTransactionConfiguration.cs  PlatformPaymentGatewayConfiguration.cs  RefreshTokenConfiguration.cs  ResourceAvailabilityExceptionConfiguration.cs  ResourceAvailabilityScheduleConfiguration.cs  ResourceBreakPeriodConfiguration.cs  ResourceConfiguration.cs  ServiceConfiguration.cs  ServiceResourceConfiguration.cs  ServiceStaffConfiguration.cs  StaffAvailabilityExceptionConfiguration.cs  StaffAvailabilityScheduleConfiguration.cs  StaffBreakPeriodConfiguration.cs  StaffConfiguration.cs  SuperAdminConfiguration.cs  SuperAdminRefreshTokenConfiguration.cs  TenantConfiguration.cs  TenantPaymentPolicyConfiguration.cs  TenantProfileConfiguration.cs  TenantRequestConfiguration.cs  TenantSettingsConfiguration.cs  UserConfiguration.cs  UserResourceAssignmentConfiguration.cs
ApexBooking.Core.Persistence/Migrations/: 20260505174148_InitialMgration.Designer.cs  20260505174148_InitialMgration.cs  20260512073843_InitialMigration.Designer.cs  20260512073843_InitialMigration.cs  20260513023426_TurningResourceEntityToStaffEntity.Designer.cs  20260513023426_TurningResourceEntityToStaffEntity.cs  20260513035008_AddNewPropertiesInStaffEntity.Designer.cs  20260513035008_AddNewPropertiesInStaffEntity.cs  20260517183858_AddNotificationTable.Designer.cs  20260517183858_AddNotificationTable.cs  20260518044749_AddNewNotificationEntity.Designer.cs  20260518044749_AddNewNotificationEntity.cs  20260519121839_AddPaymentRequiredPropertyInBookingEntity.Designer.cs  20260519121839_AddPaymentRequiredPropertyInBookingEntity.cs  20260519135429_AddUserIdToStaffEntity.Designer.cs  20260519135429_AddUserIdToStaffEntity.cs  20260519135649_AddUserIdOnStaffEntity.Designer.cs  20260519135649_AddUserIdOnStaffEntity.cs  20260519145743_AddPhotoUrlToStaff.Designer.cs  20260519145743_AddPhotoUrlToStaff.cs  20260519150123_AddNewEntity.Designer.cs  20260519150123_AddNewEntity.cs  20260520063740_AddNewPropertyInSuperAdminEntity.Designer.cs  20260520063740_AddNewPropertyInSuperAdminEntity.cs  20260523092456_FixBookingReferenceUniqueIndex.Designer.cs  20260523092456_FixBookingReferenceUniqueIndex.cs  ApexBookingDbContextModelSnapshot.cs
ApexBooking.Core.Persistence/Repositories/: BookingRepository.cs  GuestCancellationTokenRepository.cs  NotificationRepository.cs  PaymentTransactionRepository.cs  PlatformPaymentGatewayRepository.cs  ResourceRepository.cs  ServiceRepository.cs  StaffRepository.cs  SuperAdminRepository.cs  TenantRepository.cs  TenantRequestRepository.cs  UserRepository.cs
ApexBooking.Core.Persistence/Seeders/: SuperAdminSeedOptions.cs  SuperAdminSeeder.cs
ApexBooking.Infrastructure/: ApexBooking.Infrastructure.csproj
ApexBooking.Infrastructure/BackgroundJobs/: BackgroundTaskQueue.cs  BackgroundWorker.cs  TrialExpiryJob.cs  TrialExpiryWorker.cs
ApexBooking.Infrastructure/Configuration/: AppSettings.cs  CorsOptions.cs  EmailSettings.cs  ExternalServicesOptions.cs  JwtOptions.cs  RateLimitingOptions.cs  SecurityOptions.cs
ApexBooking.Infrastructure/Dependency/: InfrastructureDependencies.cs
ApexBooking.WebApi/: ApexBooking.WebApi.csproj  ApexBooking.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ApexBooking.WebApi/Configuration/: AuthenticationExtensions.cs  CorsConfigurationExtensions.cs  RateLimitingExtensions.cs
ApexBooking.WebApi/Controllers/: AuthController.cs  (+14 more)
(+546 files in other folders)
