<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GenericRepository\ApexBooking.GenericRepository.Abstractions\ApexBooking.GenericRepository.Abstractions.csproj"/>
    <ProjectReference Include="..\..\SharedKernel\ApexBooking.SharedKernel\ApexBooking.SharedKernel.csproj"/>
  </ItemGroup>
</Project>