<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\SharedKernel\ApexBooking.SharedKernel\ApexBooking.SharedKernel.csproj" />
    <ProjectReference Include="..\Framework.Core\GenericRepository\ApexBooking.GenericRepository.Abstractions\ApexBooking.GenericRepository.Abstractions.csproj" />
  </ItemGroup>

</Project>
